<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style> 
	.fa {
		padding: 20px;
	  	font-size: 30px;
	  	width: 50px;
	  	text-align: center;
	  	text-decoration: none;
	  	margin: 20px 550px;
	 	border-radius: 100%;
	}
	.fa:hover {
	    opacity: 0.7;
	}
	.fa-facebook {
	  	background: #3B5998;
	  	color: white;
	}
	*
	{
		margin: 0;
		padding: 0;
	}
	body {
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(BG.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
    }
    .main-nav {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .main-nav li {
        display: inline-block;
    }
    .main-nav li a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
        font-family: "Roboto", sans-serif;
        font-size: 15px; 
    }
    .main-nav li .active a {
        border: 1px solid white;
    }
    .main-nav li a:hover {
        border: 1px solid white;
    }
    p {
        display: inline-block;
        background-color: white;
        color:black;
        font-size: 15px;
        font-weight: normal;
        text-transform: uppercase;
        padding: 4px 20px;
        border-radius: 50px;
    }
</style>
<body>
	<header>
			<ul class="main-nav">
        		<li class = "active"><a href="Order.html"> HOME </a></li>
                <li><a href="cart.html"> CART </a></li>        		
                <li><a href="contact.html"> CONTACT </a></li>        		
                <li><a href="DSHOP.html"> LOGIN </a></li>

            </ul>
    </header>
    <center>
			<div class="social-menu">
				<ul>
                    <li><a href="https://www.facebook.com/Mama-Is-222674419186792/" class="fa fa-facebook"></a></li>
                    <p> MAMA I's </p>
                    <li><a href="https://www.facebook.com/Marleys-Sweet-Treats-118565436385794/" class="fa fa-facebook"> </a></li>
                    <p> Marley's sweet treat </p>
                    <li><a href="https://m.facebook.com/Moyangs-Miryenda-103420501485031/" class="fa fa-facebook"> </a></li>
                    <p> Moyang's miryenda </p>
				</ul>
			</div>
</body>
    </center>
</html>