<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelicaciesSHOP</title>
    <link rel="stylesheet" href="DSHOP.css">
</head>

<style> 
    .button {
	margin-top: 30px;
	margin-left: 40px;
    }
    .btn {
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        margin-right: 5px;
        font-size: 13px; 
        text-transform: uppercase;
    }
    .btn-one {
        font-family: "Roboto", san-serif;
    }
    .btn-one:hover {
        background-color: darkorange;
        transition: all 0.5s ease-in;
    }
    .main-nav {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .main-nav li {
        display: inline-block;
    }
    .main-nav li a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
        font-family: "Roboto", sans-serif;
        font-size: 15px; 
    }
    .main-nav li .active a {
        border: 1px solid white;
    }
    .main-nav li a:hover {
        border: 1px solid white;
    }
    .logo img {
        width: 100px;
        height: auto;
        float: left;
        padding-top: 20px;
    }
    .row {
        max-width: 1200px;
        margin: auto;
    }
</style> 

<header>
    <ul class="main-nav">
        <li><a href="Order.html"> HOME </a></li>
        <li><a href="cart.html"> CART </a></li>        		
        <li><a href="contact.html"> CONTACT </a></li>        		
        <li><a href="DSHOP.html"> LOGIN </a></li>
    </ul>

    <div class = "row">
        <div class = "logo">
            <img src = "C:\Users\janine\Desktop\PROJECTTTTT\Dshop.jpg">
    </div>
        </div>
</header>
<body>
    <div id="container">
        <main id="main">
            <div id="loginuicontainer">
                <div id="login-tab" class="active">Login</div><div id="register-tab"> Register </div> 
                <div id="logincontainer">
                    <div class="form-group">
                        <input type="text" class="form-control inputbox" id="login-username" placeholder="Email ID/Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inputbox" id="login-password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <a href = "Order.html" class="btn btn-primary"> Login</a>
                    </div>
                    <div class="textcenter signuptxt">Don't have an account?<a href="#" class="link registerlink">Sign up</a> </div>
                </div> 
                <div id="registercontainer" hidden>
                    <div class="form-group">
                        <input type="text" class="form-control inputbox" id="register-fname" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inputbox" id="register-lname" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inputbox" id="register-email" placeholder="Email ID/Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inputbox" id="register-password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inputbox" id="login-cnfmpassword" placeholder="Confirm Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Register">
                    </div>
                    <div class="textcenter signuptxt">Already have an account?<a href="#" class="link loginlink">Log in</a> </div>
                </div> 
                </div>
            </div>
        </main>
    </div>
    <script src="DSHOP.js"></script>
</body>
</html>