body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(BG.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#main {
    background: #2D3238;
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.50);
    transition: all 0.3s ease-in;
}

#main:hover {
    box-shadow: 8px 8px 10px 0 rgba(0,0,0,0.50);
}

#logincontainer, #registercontainer {
        padding: 30px;
}

.form-control {
    width: 100%;
    margin-bottom: 10px;        
    box-sizing: border-box;
}

.inputbox {
    height: 35px;
    border: none;
    padding: 5px;
}

.inputbox:focus {
    outline-color: #2196F3;
}

.btn {
    width: 100%;
    height: 35px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-primary {
    background: #2196F3;
    color: #fff;
}

#login-tab, #register-tab {
    padding: 15px;
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.active {
    background: #2196F3;
}

.textcenter {
    text-align: center;
}

.signuptxt, #forgettxt {
    font-size: 12px;
    margin: 10px 0;
    color: #fff;
}

.link, link:active, link:visited {
    text-decoration: none;
    color: #2196F3;
}