<!DOCTYPE html>
<head>
    <title>Document</title>

</head>

<style>
*
	{
		margin: 0;
		padding: 0;
	}
	body {
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(BG.jpg);
		height: 100vh;
		background-size: cover;
        background-position: center;
        font-weight: normal;
        font-family: tahoma;
        color:black;
    }
    .wrapper {
        width: 705px;
        margin: 20px;
        padding: 20px;
    }
    h2 {
        display: inline-block;
        background-color: white;
        color:black;
        font-size: 15px;
        font-weight: normal;
        text-transform: uppercase;
        padding: 4px 20px;
        float: left;
        border-radius: 50px;
    }
    .clear {
        clear: both;
    }
    .items {
        display: block;
        margin: 20px 0;
    }
    .item {
        background-color: white;
        float: left;
        margin: 0 10px 10px 0;
        width: 205px;
        padding: 10px;
    }
    .item img {
        display: block;
        margin: auto;
    }
    h3 {
        font-size: 12p;
        display: block;
        border: 1p solid #ccc;
        margin: 0 0 10px 0;
        padding: 0 0 5px 0;
    }
    button {
        border: 1p solid #ef44ef;
        padding: 4px 14px;
        background-color: black;
        color: white;
        text-transform: uppercase;
        flex: right;
        margin: 5px 0;
        font-weight: 400;
        cursor: pointer;
        font-family: tahoma;
        border-radius: 50px;
    }
    button:focus {
        outline: none !important;
    }
    span {
        float: right;
    }
    p {
        font-size: 14px;
    }
    .shopping-cart{
        display: inline-block;
        background: url(cart.jpg) no-repeat 0 0;
        width: 27px;
        height: 27px;
        margin: 0 10px 0 0;
    }
    .main-nav {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .main-nav li {
        display: inline-block;
    }
    .main-nav li a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
        font-family: "Roboto", sans-serif;
        font-size: 15px; 
    }
    .main-nav li .active a {
        border: 1px solid white;
    }
    .main-nav li a:hover {
        border: 1px solid white;
    }

</style>

<header>
    <ul class="main-nav">
        <li><a href="Order.html"> HOME </a></li>
        <li><a href="cart.html"> CART </a></li>        
        <li><a href="contact.html"> CONTACT </a></li>
        <li><a href="DSHOP.html"> LOGIN </a></li>
    </ul>
</header>
<body>
<center>
    <br><br><br>
        <div class="wrapper">
            <h2> MAMA I's </h2>
            <span> <i class="shopping-cart"></i></span>
            <div class="clear"> </div>

            <div class="items">
            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Puto.jpg" style= "width:200px; height:180px;" alt="">
            <h3> PUTO </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P5 per piece
            </p>
            <button class="add-to-cart" on-click="add(1)" type="button">
                ADD TO CART
            </button>
        </div>
            </div>

            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Kutsinta.jpg" style="width:200px; height:180px;" alt="">
            <h3> Kutsinta </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P5 per piece
            </p>
            <button class="add-to-cart" on-click="add(2)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>

            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Leche flan.jpg" style="width:200px; height:180px;" alt="">
            <h3> Leche flan </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P70
            </p>
            <button class="add-to-cart" on-click="add(3)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>
</div>
</div>

<br><br><br>
        <div class="wrapper">
            <h2> Marley's sweet treat </h2>
            <span> <i class="shopping-cart"></i></span>
            <div class="clear"> </div>

            <div class="items">
            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Baked sushi.jpg" style= "width:200px; height:180px;" alt="">
            <h3> BAKED SUSHI </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P180
            </p>
            <button class="add-to-cart" on-click="add(1)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>

            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Yema cake.jpg" style="width:200px; height:180px;" alt="">
            <h3> YEMA CAKE </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P80
            </p>
            <button class="add-to-cart" on-click="add(2)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>

            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Banana loaf.png" style="width:200px; height:180px;" alt="">
            <h3> BANANA LOAF </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P80
            </p>
            <button class="add-to-cart" on-click="add(3)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>
</div>
</div>

<br><br><br>
        <div class="wrapper">
            <h2> Moyang's miryenda </h2>
            <span> <i class="shopping-cart"></i></span>
            <div class="clear"> </div>

            <div class="items">
            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Sapin sapin.jpg" style= "width:200px; height:180px;" alt="">
            <h3> Sapin sapin </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P10 per piece
            </p>
            <button class="add-to-cart" on-click="add(1)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>

            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Black kutsinta.jpg" style="width:200px; height:180px;" alt="">
            <h3> Black Kutsinta </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P5 per piece
            </p>
            <button class="add-to-cart" on-click="add(2)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>

            <div class="item">
            <img src="C:\xampp\htdocs\PROJECTTTTT\Photos\Takoyaki.jpg" style="width:200px; height:180px;" alt="">
            <h3> Takoyaki </h3>
            <div class="textbox"> <input id="pieces" type="text" placeholder="pieces" name="" value="">
            <p>
                PRICE: P100
            </p>
            <button class="add-to-cart" on-click="add(3)" type="button">
                ADD TO CART
            </button>
        </div>
    </div>
</div>
</div>
    </header>
</center>

    
</body>
</html>