*
 {
	margin: 0;
	padding: 0;
}
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(BG.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.main-nav {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.main-nav li {
	display: inline-block;
}
.main-nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px; 
}
.main-nav li .active a {
	border: 1px solid white;
}
.main-nav li a:hover {
	border: 1px solid white;
}
.logo img {
	width: 100px;
	height: auto;
	float: left;
	padding-top: 20px;
}
body {
	font-family: monospace;
}
.row {
	max-width: 1200px;
	margin: auto;
}
.hello {
	position: absolute;
	width: 1280px;
	margin-left: 0;
	margin-top: 0;
}
h1 {
	color: white;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
	margin-top: 275px;
}
.button {
	margin-top: 30px;
	margin-left: 400px;
}
.btn {
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px; 
	text-transform: uppercase;
}
.btn-one {
	font-family: "Roboto", san-serif;
}
.btn-one:hover {
	background-color: darkorange;
	transition: all 0.5s ease-in;
}